Calculatrice_Style1/MainWindow.xaml

<Window x:Class="Calculatrice_Style1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice_Style1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="2,1" EndPoint="0,0">
                <GradientStop Color="Gray" Offset="-1" />
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--#region Grid Row "0" entête calculatrice -->
        <Grid Grid.Row="0"/>
        <TextBlock HorizontalAlignment="Left" Foreground="White" Margin="25,1,0,89" Grid.RowSpan="2">Telmaisooon</TextBlock>
        <TextBlock Foreground="White" Margin="162,1,-162,89" Grid.RowSpan="2" > 20 : 50</TextBlock>

        <TextBlock HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="White" Text="&#xE1E1;" Margin="332,0,0,0" />
        <TextBlock HorizontalAlignment="Left" FontFamily="Segoe UI Symbol" Foreground="White" Text="&#xE1E9;"  ></TextBlock>

        <!--#endregion-->

        <!--#region Grid Row "1" affichage resultat -->
        <Grid Grid.Row="1">
            <Label FontSize="70" HorizontalAlignment="Left" Margin="292,-10,0,10" Foreground="AntiqueWhite">0</Label>
        </Grid>
        <!--#endregion-->

        <!--#region Grid Row "2" Boutons -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource BaseButton}" Content="mc" Grid.Row="0" Grid.Column="0" Foreground="White" FontSize="20"/>
            <Button Content="m+" Grid.Row="0" Grid.Column="1" Foreground="White" FontSize="20"/>
            <Button Content="m-" Grid.Row="0" Grid.Column="2" Foreground="White" FontSize="20"/>
            <Button Content="mr" Grid.Row="0" Grid.Column="3" Foreground="White" FontSize="20"/>
            <Button Content="C" Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="20"/>
            <Button Content="±" Grid.Row="1" Grid.Column="1" Foreground="White" FontSize="20"/>
            <Button Content="÷" Grid.Row="1" Grid.Column="2" Foreground="White" FontSize="20"/>
            <Button Content="X" Grid.Row="1" Grid.Column="3" Foreground="White" FontSize="20"/>
            <Button Content="7" Grid.Row="2" Grid.Column="0" Foreground="White" FontSize="20"/>
            <Button Content="8" Grid.Row="2" Grid.Column="1" Foreground="White" FontSize="20"/>
            <Button Content="9" Grid.Row="2" Grid.Column="2" Foreground="White" FontSize="20"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" Foreground="White" FontSize="20"/>
            <Button Content="4" Grid.Row="3" Grid.Column="0" Foreground="White" FontSize="20"/>
            <Button Content="5" Grid.Row="3" Grid.Column="1" Foreground="White" FontSize="20"/>
            <Button Content="6" Grid.Row="3" Grid.Column="2" Foreground="White" FontSize="20"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" Foreground="White" FontSize="20"/>
            <Button Content="1" Grid.Row="4" Grid.Column="0" Foreground="White" FontSize="20"/>
            <Button Content="2" Grid.Row="4" Grid.Column="1" Foreground="White" FontSize="20"/>
            <Button Content="3" Grid.Row="4" Grid.Column="2" Foreground="White" FontSize="20"/>
            <Button Content="=" Grid.Row="4" Grid.Column="3" Foreground="White" FontSize="20" Grid.RowSpan="2"/>
            <Button Content="0" Grid.Row="5" Grid.Column="0" Foreground="White" FontSize="20" Grid.ColumnSpan="2" />
            <Button Content="," Grid.Row="5" Grid.Column="2" Foreground="White" FontSize="20" Grid.RowSpan="2"/>
        </Grid>
        <!--#endregion-->

    </Grid>


</Window>
